# NCMv2.0

./: .gitignore  Data Access Layer Design  README.md  lombok.config  pom.xml
.github/workflows/: codeql.yml
ncm-api/: pom.xml
ncm-api/src/main/java/org/ncm/ncmv2/api/controller/: DashboardController.java  HomeController.java  NetController.java  SessionController.java  StationController.java
ncm-api/src/main/java/org/ncm/ncmv2/api/dto/: CreateNetRequest.java
ncm-api/src/main/java/org/ncm/ncmv2/api/error/: GlobalExceptionHandler.java
ncm-api/src/test/java/org/ncm/ncmv2/api/: NetControllerRestDocsIT.java
ncm-app/: pom.xml
ncm-app/src/main/java/org/ncm/: NCM.java  NCMApplication.java
ncm-app/src/main/java/org/ncm/ncmv2/: LoggingConfig.java  NCMApplication.java  SecurityConfiguration.java
ncm-app/src/main/java/org/ncm/ncmv2/service/: NCMUserDetailsService.java  TimelineService.java
ncm-app/src/main/resources/: application.yml  log4j2.yml
ncm-app/src/main/resources/static/css/: site.css
ncm-app/src/main/resources/static/js/: bootstrap.min.js
ncm-app/src/main/resources/templates/: create.html
ncm-app/src/main/resources/templates/fragments/: techHead.html  welcomeModal.html
ncm-app/src/main/resources/templates/fragments/dashboard/: editNetModal.html  stations.html  weather.html
ncm-dal-jooq/: pom.xml
ncm-dal-jpa/: pom.xml
ncm-domain/: pom.xml
ncm-domain/src/main/java/org/ncm/ncmv2/domain/dao/: GroupDao.java  GroupDaoImpl.java  NetAclDao.java  NetAclDaoImpl.java  NetDao.java  NetDaoImpl.java  NetEntryDao.java  NetEntryDaoImpl.java  NetTemplateDao.java  NetTemplateDaoImpl.java  NetTimelineDao.java  NetTimelineDaoImpl.java  PoiDao.java  PoiDaoImpl.java  StationDao.java  StationDaoImpl.java  UserDao.java  UserDaoImpl.java  WeatherDao.java  WeatherDaoImpl.java
ncm-domain/src/main/java/org/ncm/ncmv2/domain/model/: EntryRole.java  EntryTraffic.java  Group.java  GroupClosing.java  GroupPOI.java  GroupPOIType.java  GroupPreamble.java  GroupType.java  LatLong.java  Net.java  NetAclEntry.java  NetAclLevel.java  NetEntry.java  NetPOI.java  NetRolePermission.java  NetTemplate.java  NetTimelineEntry.java  NetType.java  Station.java  SystemPOI.java  SystemPOIType.java  User.java  WeatherAlert.java  WeatherAlertType.java
ncm-domain/src/main/java/org/ncm/ncmv2/domain/model/dao/: NetDao.java  NetDaoImpl.java
ncm-domain/src/main/java/org/ncm/ncmv2/domain/repo/: NetRepository.java  NetTypeRepository.java  SystemPOIRepository.java
ncm-domain/src/main/resources/db/migration/: V1__core.sql  V3__system_poi_geojson_feature_validation.sql
ncm-domain/src/test/java/org/ncm/ncmv2/model/: NetIT.java
ncm-events-contracts/: pom.xml
ncm-migrations/: pom.xml
ncm-postgis/: 00-enable-postgis.sql  Dockerfile  compose.yaml
ncm-test-support/: pom.xml
ncm-test-support/src/test/java/org/ncm/ncmv2/test/: Containers.java
ncm-util/: pom.xml
ncm-util/src/main/java/org/ncm/ncmv2/util/: SampleData.java
src/main/java/org/ncm/controller/: DashboardController.java
src/main/java/org/ncm/ncmv2/: NCM.java  NCMApplication.java
src/main/java/org/ncm/ncmv2/controller/: DashboardController.java  HomeController.java  SpatialQueryController.java  StationController.java  SystemPOIController.java
src/main/java/org/ncm/ncmv2/dao/: NetDao.java  NetDaoImpl.java
src/main/java/org/ncm/ncmv2/domain/model/: EntryMode.java  EntryStatus.java  Net.java  NetAclLevel.java  NetEntry.java  NetType.java  Station.java  SystemPOI.java  SystemPOIType.java  User.java
src/main/java/org/ncm/ncmv2/domain/repo/: NetEntryRepository.java  StationRepository.java  SystemPOIRepository.java
src/main/java/org/ncm/ncmv2/model/: EntryMode.java  EntryRole.java  EntryStatus.java  EntryTraffic.java  Net.java  NetEntry.java  NetTimelineEntry.java  Station.java
src/main/java/org/ncm/ncmv2/util/: SampleData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__indexes.sql  V3__system_poi_geojson_feature_validation.sql
src/main/resources/static/css/: bootstrap.min.css  cumoratekgrid.css  site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: create.html  dashboard.html  home.html  search.html
src/main/resources/templates/fragments/: techHead.html
src/main/resources/templates/fragments/dashboard/: announceModal.html  closeNetModal.html  editNetModal.html  map.html  netInfo.html  netOperatorsModal.html  reportsModal.html  stations.html  timeline.html
